name=Sync2
version=${project.version}
distro.referenceapplication=2.6.0
omod.sync2=${project.version}
omod.fhir=${fhirVersion}
omod.atomfeed=${atomfeedVersion}
omod.webservices.rest=${webservices.restVersion}
