name=Sync2-legacy
version=${project.version}
distro.platform=1.11.7
omod.sync2=${project.version}
omod.fhir=${fhirVersion}
omod.atomfeed=${atomfeedVersion}
omod.webservices.rest=${webservices.restVersion}
omod.appointmentscheduling=1.8.0
omod.calculation=1.2
omod.emrapi=1.21.0
omod.htmlwidgets=1.9.0
omod.metadatamapping=1.3.2
omod.metadatasharing=1.2.2
omod.providermanagement=2.6.0
omod.reporting=1.12.0
omod.reportingcompatibility=1.5.13
omod.uiframework=3.11.0
omod.uilibrary=2.0.4
omod.event=2.5
omod.event.groupId=org.openmrs
omod.serialization.xstream=0.2.12
omod.serialization.xstream.type=omod
